<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/affablebean.css">
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="widgetBar">

				 <img align="left" height="249px" width="739px"
					src="C:/Users/yashveerbeni/workspace/Infinity/WebContent/WEB-INF/images/infinity_logo.jpg"
					id="logo" alt="Infinity logo" />
			

				<div class="headerWidget">[ checkout button ]</div>

				<div class="headerWidget">[ shopping cart widget ]</div>
			</div>

			<img src="#" id="logoText" alt="Infinity">
		</div>
	</div>

</body>
</html>