<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\yashveerbeni\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\OrderProcessWService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="OrderProcessImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getAccount" qname="ns1:getAccount" returnQName="ns1:getAccountReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://OrderProcess.WebServices.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:accountName" type="xsd:string"/>
   <ns2:parameter qname="ns1:accountPassword" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="createOrder" qname="ns2:createOrder" returnQName="ns2:createOrderReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://OrderProcess.WebServices.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:order_id" type="xsd:int"/>
   <ns1:parameter qname="ns2:customer_id" type="xsd:int"/>
   <ns1:parameter qname="ns2:shipping_id" type="xsd:int"/>
   <ns1:parameter qname="ns2:billing_id" type="xsd:int"/>
   <ns1:parameter qname="ns2:order_date" type="xsd:string"/>
   <ns1:parameter qname="ns2:total" type="xsd:int"/>
   <ns1:parameter qname="ns2:shipping_cost" type="xsd:int"/>
   <ns1:parameter qname="ns2:tax" type="xsd:int"/>
   <ns1:parameter qname="ns2:grand_total" type="xsd:int"/>
   <ns1:parameter qname="ns2:status" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createAccount" qname="ns3:createAccount" returnQName="ns3:createAccountReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://OrderProcess.WebServices.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:login" type="xsd:string"/>
   <ns1:parameter qname="ns3:password" type="xsd:string"/>
   <ns1:parameter qname="ns3:customer_id" type="xsd:int"/>
   <ns1:parameter qname="ns3:date_created" type="xsd:string"/>
   <ns1:parameter qname="ns3:late_accessed" type="xsd:string"/>
   <ns1:parameter qname="ns3:attempts" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="confirmOrder" qname="ns4:confirmOrder" returnQName="ns4:confirmOrderReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://OrderProcess.WebServices.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:order_id" type="xsd:string"/>
   <ns1:parameter qname="ns4:status" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createAccount confirmOrder getAccount createOrder"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="OrderProcessImpl"/>
  <ns1:parameter name="className" value="org.WebServices.OrderProcess.OrderProcessImpl"/>
  <ns1:parameter name="wsdlServicePort" value="OrderProcessImpl"/>
  <ns1:parameter name="schemaQualified" value="http://OrderProcess.WebServices.org"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://OrderProcess.WebServices.org"/>
  <ns1:parameter name="wsdlServiceElement" value="OrderProcessImplService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>